{
  "name": "contentstack-filesystem-sdk",
  "version": "0.0.1",
  "description": "Contentstack sync utility's filesystem SDK",
  "main": "dist/contentstack.js",
  "scripts": {
    "clean": "rimraf dist typings coverage",
    "build-ts": "npm run clean && tsc",
    "watch-ts": "npm run clean && tsc -w",
    "compile": "tsc",
    "test": "jest --coverage",
    "prepare": "npm run compile",
    "pretest": "npm run build-ts",
    "tslint": "npx tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "author": "Contentstack Ecosystem",
  "license": "ISC",
  "dependencies": {
    "json-mask": "^0.3.8",
    "lodash": "^4.17.11",
    "sift": "^7.0.1"
  },
  "devDependencies": {
    "@types/lodash": "4.14.119",
    "@types/node": "^10.12.18",
    "@types/rimraf": "^2.0.2",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}
